# MySummarizer-

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parwar/mysummarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parwar/mysummarizer/: MainActivity.kt  MySummarizerApp.kt
app/src/main/java/com/parwar/mysummarizer/data/api/: OpenRouterService.kt
app/src/main/java/com/parwar/mysummarizer/data/model/: AIModel.kt  ChatMessage.kt
app/src/main/java/com/parwar/mysummarizer/data/preferences/: PreferencesManager.kt
app/src/main/java/com/parwar/mysummarizer/data/service/: YouTubeService.kt
app/src/main/java/com/parwar/mysummarizer/di/: NetworkModule.kt
app/src/main/java/com/parwar/mysummarizer/ui/: ChatAdapter.kt  MainViewModel.kt
app/src/main/java/com/parwar/mysummarizer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/parwar/mysummarizer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_ai_message.xml
app/src/main/res/layout/: activity_main.xml  dialog_chat.xml  item_chat_message.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parwar/mysummarizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
